* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1216px;
    margin: 0 auto;
    padding: 30px 15px;
    height: 100vh;
    font-family: "Rubik", serif;
    /* grid */
    display: grid;
    grid-template-columns: 800px auto;
    column-gap: 20px;
}

.cards-section {
    height: 100%;
}

.basket-section {
    background-color: red;
    height: 400px;
}

.cards {

    display: grid;
    grid-template-columns: auto auto auto;
    gap: 14px;
}

.card {
    min-height: 200px;
    max-width: 270px;
}

.img-container {
    width: 100%;
    height: 212px;
    margin-bottom: 40px;
    position: relative;
    display: flex;
    justify-content: center;    
}
.img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.add-btn {
    background-color: rgb(208, 216, 186);
    color: rgb(3, 0, 0);
    border: none;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    border-radius: 40px;
    display: block;
    position: absolute;
    bottom: -16px;
    margin: auto;
    cursor: pointer;
}

.btn-group {
    bottom: 0;
    background-color: rgb(233, 44, 10);
    color: rgb(3, 0, 0);
    border: none;
    padding: 8px 16px;
    text-align: center;
    font-size: 16px;
    margin: 4px 2px;
    border-radius: 40px;
    width: 160px;
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
    position: absolute;
    bottom: -16px;
    margin: auto;
    cursor: pointer;
}

.btn-group button {
    background-color: whitesmoke;
    color: rgb(3, 0, 0);
    width: 25px;
    height: 25px;
    border-radius: 50%;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: 600;
    transition: all 0.5s ease;
    cursor: pointer;
}

.btn-group button:hover {
    background-color: lightgray;
}

.card_content button:active {
    transform: scale(1.08);
}

.js-display{
    display: none;
}

.card_content {}



@media (max-width: 1100px) {
    .container {
        grid-template-columns: auto;
    }
}

@media (max-width: 650px) {
    .cards {
        grid-template-columns: auto auto;
    }
}
@media (max-width: 400px) {
    .cards {
        grid-template-columns: auto;
        justify-content: center;
        margin-bottom: 30px;
    }
}

